input {
    stdin {}
}

output {
    redis_set {
        host => "127.0.0.1"
        port => 6379
        db => 0
        # password => ""
        action => "HSET"
        key => "test_redis_hset"
        field => "%{host}"
        value => "%{message}"
    }
}
