input {
    stdin {}
}

output {
    redis_set {
        host => "127.0.0.1"
        port => 6379
        db => 0
        # password => ""
        action => "SET"
        key => "test_redis_set"
        value => "%{message}"
    }
}
