input {
    stdin {}
}

output {
    redis_set {
        host => "127.0.0.1"
        port => 6379
        db => 0
        # password => ""
        action => "SADD"
        key => "test_redis_sadd"
        member => "%{message}"
    }
}
